events { }

http {
    upstream writer {
        server writer_container:8000;
    }

    upstream reader {
        server reader_container:9000;
    }

    server {
        listen 80;

        location /writer/ {
            rewrite ^/writer/?(.*) /$1 break;
            proxy_pass http://writer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /reader/ {
            rewrite ^/reader/?(.*) /$1 break;
            proxy_pass http://reader;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
